<div class="container">
    <div class="row mt-3">
        <div class="col-lg-12" *ngIf="taskTable">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>Priority</th>

                        <th>Status</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let userList of tasks">
                        <td>{{userList.description}}</td>
                        <td>{{userList.priority}}</td>
                        <!-- <td>{{userList.shortDescription == undefined?'': userList.shortDescription}}</td> -->
                        <td>{{userList.status}}</td>
                        <td><button class="btn btn-danger" (click)="delete(userList)">Delete</button></td>
                        <td><button class="btn btn-success" data-toggle="modal" data-target="#myModal" (click)="update(userList)">Update</button></td>
                    </tr>
                    <!-- <tr *ngFor = "let userList of tasks | keyvalue ; let i = index">
                                <td>{{i+1}}  {{userList.value.MBJxU7rVAPGD4LuyQaL.description}}</td> 
                                <td>{{i+1}} tasks.priority</td>
                                <td>{{i+1}} tasks.shortDescription</td>
                                <td>{{i+1}} tasks.status</td>
                                <td><button class="btn btn-danger">Delete</button></td>
                                <td><button class="btn btn-success">Update</button></td>
                              </tr> -->

                </tbody>
            </table>
            <div class="row float-right mr-1 mb-5">
                <button class="btn btn-primary  float-right" data-toggle="modal" data-target="#myModal" (click)="addRowPopup()">Add</button></div>
            <!-- <div *ngFor = "let userList of objectKeys(tasks[0]);">
                                Key: {{userList}}
                                <p id="1" *ngFor='let obj of tasks[0][userList]' >{{obj.description}}</p>
                                </div> -->

        </div>


    </div>
</div>

<!-- The Modal -->
<div class="modal" id="myModal" *ngIf="addRowPop">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
             
                <h4 class="modal-title">{{updateRow ? "Update row":"Add row"}}</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">

                <form [formGroup]="registerForm" (ngSubmit)="onSubmit(registerForm.value)">
                    <div class="form-group">
                        <label>Description</label>
                        <input type="text" formControlName="description" class="form-control">

                    </div>
                    <div class="form-group">
                        <label>Priority</label>
                        <input type="text" formControlName="priority" class="form-control" />

                    </div>

                    <div class="form-group">
                        <label>Status</label>
                        <input type="text" formControlName="status" class="form-control" />

                    </div>

                    <div class="form-group">
                        <button class="btn btn-primary">{{updateRow ? "Update":"Add"}}</button>
                    </div>
                    <!-- <pre>{{userForm.value | json }}</pre> -->
                </form>
            </div>


        </div>
    </div>
</div>